<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display:flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .painting{
      display: grid;
      background-color: black;
      gap: 9px;
      height: 775px;
      width: 775px;
      grid-template-columns: 320px 189px 189px 50px;
      grid-template-rows: 414px 130px 184px 20px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .first{
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .yellow{
      background-color: #F9D01E;
      grid-row-start: 3;
      grid-column-start:-4 ;
      grid-column-end: -3 ;
      grid-row-start: 4;
      grid-row-end:5;
    }
    .black{
      background-color: #232629;
      grid-row-start: 3;
      grid-column-start:-3 ;
      grid-column-end: -2 ;
      grid-row-start: 4;
      grid-row-end:5;
    }
    .third{
      grid-column-start: -4;
      grid-column-end: -2;
      grid-row-start: 2;
      grid-row-end:4;
    }
    .second{
      grid-row-start: 2;
      grid-row-end:4;
    }
    .blue{
      background-color: #004592;
      grid-row-start: -4;
      grid-row-end: -3;
      border-bottom: 10px solid black;
    }
    .forth{
      grid-row-start: -3;
      grid-row-end:-1;
    }
    

  </style>
</head>

<body>
  <div class="container">
      <div class="painting">
          <div class="red"></div>
          <div class="white first"></div>
          <div class="white second"></div>
          <div class="white third"></div>
          <div class="white forth"></div>
          <div class="white fifth"></div>
          <div class="blue"></div>
          <div class="yellow"></div>
          <div class="black"></div>
      </div>
  </div>
</body>

</html>